<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT KOTA WEBSITE</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: rgb(74, 89, 205);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }

        .navbar a:hover{
            color: rgb(223, 223, 14);
        }
        .navbar img:hover{
            color: rgb(223, 223, 14);
        }

        
        div{
        opacity: 0.8;
        }
        #firstpara{
           color: rgb(6, 13, 13);
           font-family: 'Ubuntu', sans-serif;
            
            text-align: center;
        }
        .box{
            border: 2px solid red;
            margin: 5% 5%;
            width: 30%;
        }
       .box1{
        display: inline;
        margin:auto;
        /* width: 100%; */
        padding: 40px 80px 40px 80px;
        border: 10px solid rgb(64, 188, 182);
        background-color: rgb(52, 163, 182);
        /* background-image: url("https://i.stack.imgur.com/ggbJ0.png");
        background-repeat: no-repeat;
        background-position: 100%; */
        display: flex;
       }
       .box2{
        display: inline-block;
        margin: auto;
        /* width: 100%; */
        padding: 40px 80px 40px 80px;
        border: 10px solid red;
        background-color: rgb(94, 201, 12);
        /* display: flex; */
       }
       table{
        width: 100%;
       }
       table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
       
       }
       h3{
        font-size: 25px;
        text-align: center;
        background-color: yellow;
       }
       body {
            background-color: #bfc785;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.com"><img src="https://iiitkota.ac.in/static/media/logo.b831a251.png" height="25px" width="100%" alt=""></a></li>
                <li><a href="https://www.google.com">About Us</a></li>
                <li><a href="https://www.facebook.com">Admissions</a></li>
                <li><a href="https://www.instagram.com">Academics</a></li>
                <li><a href="https://www.amazon.com">Placements</a>
                <form action="backend.php">
                    <select name="Year" id="plac" class="navbar">
                        <option value="yr2021"><a href="https://tpcell.iiitkota.ac.in/"> .</a></option>
                        <option value="yr2021"><a href="https://tpcell.iiitkota.ac.in/">2021</a></option>
                        <option value="yr2020"><a href="https://tpcell.iiitkota.ac.in/">2020</a></option>
                        <option value="yr2019"><a href="https://tpcell.iiitkota.ac.in/">2019</a></option>
                        <option value="yr2018"><a href="https://tpcell.iiitkota.ac.in/">2018</a></option>
                    </select>
                </form>
                    
                </li>
                <li><a href="https://www.amazon.com">Contact Us</a><form action="backend.php">
                    <select name="Year" id="plac" class="navbar">
                        <option value="yr2021"><a href="https://tpcell.iiitkota.ac.in/"> .</a></option>
                        <option value="yr2021"><a href="https://tpcell.iiitkota.ac.in/">Director</a></option>
                        <option value="yr2020"><a href="https://tpcell.iiitkota.ac.in/">Coordinator</a></option>
                        <option value="yr2019"><a href="https://tpcell.iiitkota.ac.in/">Faculty</a></option>
                        <option value="yr2018"><a href="https://tpcell.iiitkota.ac.in/">Office Staff</a></option>
                    </select>
                </form></li>
                
            </ul>
        </nav>
       
    </header>
    <div>
        <img src="https://iiitkota.ac.in/static/media/4.d00af0f8.png"
        height="350" style="width:100%;" >
    </div>
    
    <p id="firstpara">
        Indian Institute of Information Technology Kota <br>
            भारतीय सूचना प्रौद्योगिकी संस्थान कोटा<br>
    <u>(An Institute of National Importance under an Act of Parliament)</u>
    </p>
    <p id="firstpara" >
        Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.
    </p>
    
       
    <span>
        <img 
            src="https://media-exp1.licdn.com/dms/image/D4D1BAQFMQ1bigQs3hw/company-background_10000/0/1655452506955?e=2147483647&v=beta&t=QhlNRec1Qp972oPocGT276iAes88RFPAoRV4TpoHJLY"
            height="180" width="250" alt="">
        <img 
            src="https://images.shiksha.com/mediadata/images/articles/1655281700php5mJGhG.jpeg"
            height="180" width="230" alt="" srcset="">
        <img 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM4TCOTe7DNDzTkLkSAqE5XQ5ou0KWK6ncGKfvuNdfy6rx48jyKdj3Ot5VzOX7wFFoE3M&usqp=CAU"
            height="180" alt="" srcset="">
        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF06nHMUxB--AALIoTRK0WcknT2C8DbGykRoTF1AKHKywpQz8AkHp_NjtRNx8-_7Ck-Og&usqp=CAU" height="180"
            alt="" srcset="">
    </span>
    <h3>Placement Statistics</h3>
    <div class="box1">
        <!-- <h2 style="text-align: center;"><u>Placement Statistics</u></h2> -->
        <table >
            <thead>
                <tr>
                    <th>Branch</th>
                    <th>Maximum Package</th>
                    <th>Average Package</th>
                    <th>Placement %</th>
                </tr>
            </thead>
            <tbody >
                <tr>
                    <th>CSE</th>
                    <td >82 LPA</td>
                    <td>15.6 LPA</td>
                    <td>94.85 %</td>
                </tr>
                <tr >
                    <th>ECE</th>
                    <td>63 LPA</td>
                    <td>12.9 LPA</td>
                    <td>80.95%</td>
                </tr>
                <tr >
                    <th >Total</th>
                    <td >82 LPA</td>
                    <td >14.9 LPA</td>
                    <td >90.65%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="box2">
        <h2>OUR INDUSTRY PARTNERS</h2>
        <img 
            src="https://iiitkota.ac.in/static/media/nbc.c39be6b2.jpg"
            height="180" width="250" alt="">
        <img 
            src="https://iiitkota.ac.in/static/media/cairn_india.f5d54910.jpg"
            height="180" width="230" alt="" srcset="">
        <img 
            src="https://iiitkota.ac.in/static/media/genpact.4e020450.png"
            height="180" width="230" alt="" srcset="">
        <img  src="" height="180"
            alt="" srcset="">
    </div>


    
    
</body>


    
</html>